==24468== Memcheck, a memory error detector
==24468== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24468== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==24468== Command: ./ft_ls -R
==24468== Parent PID: 17226
==24468== 
--24468-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option
--24468-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 2 times)
--24468-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 4 times)
--24468-- UNKNOWN mach_msg unhandled MACH_SEND_TRAILER option (repeated 8 times)
==24468== Invalid read of size 16
==24468==    at 0x1004F85C9: _platform_memchr$VARIANT$Base (in /usr/lib/system/libsystem_platform.dylib)
==24468==    by 0x1002A44D1: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==24468==    by 0x1002AE898: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==24468==    by 0x1002D4422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==24468==    by 0x1002AA33D: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==24468==    by 0x1002A8247: printf (in /usr/lib/system/libsystem_c.dylib)
==24468==    by 0x1000022B7: print_rows (in ./ft_ls)
==24468==    by 0x100002419: ft_print_column (in ./ft_ls)
==24468==    by 0x100002579: ft_print_dir_name (in ./ft_ls)
==24468==    by 0x1000034DC: list_dir_recursive (in ./ft_ls)
==24468==    by 0x100001C67: ft_display (in ./ft_ls)
==24468==    by 0x100000B1A: main (in ./ft_ls)
==24468==  Address 0x100b75bd0 is 10 bytes after a block of size 6 alloc'd
==24468==    at 0x10009D626: malloc (in /Users/jmondino/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==24468==    by 0x100003AA4: ft_strdup (in ./ft_ls)
==24468==    by 0x100002002: array_from_list (in ./ft_ls)
==24468==    by 0x100002391: ft_print_column (in ./ft_ls)
==24468==    by 0x100002579: ft_print_dir_name (in ./ft_ls)
==24468==    by 0x1000034DC: list_dir_recursive (in ./ft_ls)
==24468==    by 0x100001C67: ft_display (in ./ft_ls)
==24468==    by 0x100000B1A: main (in ./ft_ls)
==24468== 
==24468== Conditional jump or move depends on uninitialised value(s)
==24468==    at 0x1004F85E8: _platform_memchr$VARIANT$Base (in /usr/lib/system/libsystem_platform.dylib)
==24468==    by 0x1002A44D1: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==24468==    by 0x1002AE898: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==24468==    by 0x1002D4422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==24468==    by 0x1002AA33D: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==24468==    by 0x1002A8247: printf (in /usr/lib/system/libsystem_c.dylib)
==24468==    by 0x1000022B7: print_rows (in ./ft_ls)
==24468==    by 0x100002419: ft_print_column (in ./ft_ls)
==24468==    by 0x100002579: ft_print_dir_name (in ./ft_ls)
==24468==    by 0x1000034DC: list_dir_recursive (in ./ft_ls)
==24468==    by 0x100001C67: ft_display (in ./ft_ls)
==24468==    by 0x100000B1A: main (in ./ft_ls)
==24468== 
==24468== Invalid read of size 16
==24468==    at 0x1004F85C5: _platform_memchr$VARIANT$Base (in /usr/lib/system/libsystem_platform.dylib)
==24468==    by 0x1002A44D1: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==24468==    by 0x1002AE898: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==24468==    by 0x1002D4422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==24468==    by 0x1002AA33D: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==24468==    by 0x1002A8247: printf (in /usr/lib/system/libsystem_c.dylib)
==24468==    by 0x1000022B7: print_rows (in ./ft_ls)
==24468==    by 0x100002419: ft_print_column (in ./ft_ls)
==24468==    by 0x100002579: ft_print_dir_name (in ./ft_ls)
==24468==    by 0x1000034DC: list_dir_recursive (in ./ft_ls)
==24468==    by 0x100001C67: ft_display (in ./ft_ls)
==24468==    by 0x100000B1A: main (in ./ft_ls)
==24468==  Address 0x100b75c00 is 16 bytes before a block of size 9 alloc'd
==24468==    at 0x10009D626: malloc (in /Users/jmondino/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==24468==    by 0x100003AA4: ft_strdup (in ./ft_ls)
==24468==    by 0x100002002: array_from_list (in ./ft_ls)
==24468==    by 0x100002391: ft_print_column (in ./ft_ls)
==24468==    by 0x100002579: ft_print_dir_name (in ./ft_ls)
==24468==    by 0x1000034DC: list_dir_recursive (in ./ft_ls)
==24468==    by 0x100001C67: ft_display (in ./ft_ls)
==24468==    by 0x100000B1A: main (in ./ft_ls)
==24468== 
==24468== Conditional jump or move depends on uninitialised value(s)
==24468==    at 0x100001F28: num_of_columns (in ./ft_ls)
==24468==    by 0x10000237D: ft_print_column (in ./ft_ls)
==24468==    by 0x100002579: ft_print_dir_name (in ./ft_ls)
==24468==    by 0x1000034DC: list_dir_recursive (in ./ft_ls)
==24468==    by 0x1000035D1: list_dir_recursive (in ./ft_ls)
==24468==    by 0x100001C67: ft_display (in ./ft_ls)
==24468==    by 0x100000B1A: main (in ./ft_ls)
==24468==  Uninitialised value was created by a stack allocation
==24468==    at 0x100001DC0: num_of_columns (in ./ft_ls)
==24468== 
==24468== Conditional jump or move depends on uninitialised value(s)
==24468==    at 0x1004F863D: _platform_memchr$VARIANT$Base (in /usr/lib/system/libsystem_platform.dylib)
==24468==    by 0x1002A44D1: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==24468==    by 0x1002AE898: __vfprintf (in /usr/lib/system/libsystem_c.dylib)
==24468==    by 0x1002D4422: __v2printf (in /usr/lib/system/libsystem_c.dylib)
==24468==    by 0x1002AA33D: vfprintf_l (in /usr/lib/system/libsystem_c.dylib)
==24468==    by 0x1002A8247: printf (in /usr/lib/system/libsystem_c.dylib)
==24468==    by 0x100002568: ft_print_dir_name (in ./ft_ls)
==24468==    by 0x1000034DC: list_dir_recursive (in ./ft_ls)
==24468==    by 0x1000035D1: list_dir_recursive (in ./ft_ls)
==24468==    by 0x1000035D1: list_dir_recursive (in ./ft_ls)
==24468==    by 0x100001C67: ft_display (in ./ft_ls)
==24468==    by 0x100000B1A: main (in ./ft_ls)
==24468==  Uninitialised value was created by a stack allocation
==24468==    at 0x1000033C1: list_dir_recursive (in ./ft_ls)
==24468== 
==24468== 
==24468== HEAP SUMMARY:
==24468==     in use at exit: 45,206 bytes in 226 blocks
==24468==   total heap usage: 1,664 allocs, 1,438 frees, 329,929 bytes allocated
==24468== 
==24468== 3 bytes in 1 blocks are still reachable in loss record 1 of 103
==24468==    at 0x10009D626: malloc (in /Users/jmondino/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==24468==    by 0x1002C0938: strdup (in /usr/lib/system/libsystem_c.dylib)
==24468==    by 0x10035E10C: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x1001988FB: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x1001988B8: dispatch_once_f (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x10035E0E3: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DB9F: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DFCA: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DC66: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x1001988FB: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x1001988B8: dispatch_once_f (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x10035DC10: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==24468== 
==24468== 5 bytes in 1 blocks are still reachable in loss record 2 of 103
==24468==    at 0x10009D626: malloc (in /Users/jmondino/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==24468==    by 0x1002C0938: strdup (in /usr/lib/system/libsystem_c.dylib)
==24468==    by 0x10035E1D8: __si_module_static_mdns_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x1001988FB: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x1001988B8: dispatch_once_f (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x10035E1BE: si_module_static_mdns (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DB9F: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DFCA: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DC66: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x1001988FB: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x1001988B8: dispatch_once_f (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x10035DC10: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==24468== 
==24468== 5 bytes in 1 blocks are still reachable in loss record 3 of 103
==24468==    at 0x10009D626: malloc (in /Users/jmondino/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==24468==    by 0x1002C0938: strdup (in /usr/lib/system/libsystem_c.dylib)
==24468==    by 0x10035E31B: __si_module_static_file_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x1001988FB: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x1001988B8: dispatch_once_f (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x10035E306: si_module_static_file (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DB9F: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DFCA: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DC66: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x1001988FB: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x1001988B8: dispatch_once_f (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x10035DC10: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==24468== 
==24468== 6 bytes in 1 blocks are still reachable in loss record 4 of 103
==24468==    at 0x10009D626: malloc (in /Users/jmondino/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==24468==    by 0x1002C0938: strdup (in /usr/lib/system/libsystem_c.dylib)
==24468==    by 0x10035E07A: __si_module_static_cache_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x1001988FB: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x1001988B8: dispatch_once_f (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x10035E04E: si_module_static_cache (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DB9F: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DFCA: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DC66: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x1001988FB: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x1001988B8: dispatch_once_f (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x10035DC10: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==24468== 
==24468== 7 bytes in 1 blocks are still reachable in loss record 5 of 103
==24468==    at 0x10009D626: malloc (in /Users/jmondino/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==24468==    by 0x1002C0938: strdup (in /usr/lib/system/libsystem_c.dylib)
==24468==    by 0x10035DC30: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x1001988FB: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x1001988B8: dispatch_once_f (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x10035DC10: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DB9F: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DA81: getpwuid (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x100002ABA: add_new_entry (in ./ft_ls)
==24468==    by 0x100002C88: fill_list (in ./ft_ls)
==24468==    by 0x10000345B: list_dir_recursive (in ./ft_ls)
==24468==    by 0x100001C67: ft_display (in ./ft_ls)
==24468== 
==24468== 8 bytes in 1 blocks are still reachable in loss record 6 of 103
==24468==    at 0x10009DFD4: realloc (in /Users/jmondino/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==24468==    by 0x1002C89EC: reallocf (in /usr/lib/system/libsystem_c.dylib)
==24468==    by 0x100360696: LI_get_thread_info (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x1003605C9: LI_set_thread_item (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x1003687E5: getgrgid (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x100002AD5: add_new_entry (in ./ft_ls)
==24468==    by 0x100002C88: fill_list (in ./ft_ls)
==24468==    by 0x10000345B: list_dir_recursive (in ./ft_ls)
==24468==    by 0x100001C67: ft_display (in ./ft_ls)
==24468==    by 0x100000B1A: main (in ./ft_ls)
==24468== 
==24468== 16 bytes in 1 blocks are still reachable in loss record 9 of 103
==24468==    at 0x10009DC8A: calloc (in /Users/jmondino/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==24468==    by 0x10035DF8C: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DC66: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x1001988FB: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x1001988B8: dispatch_once_f (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x10035DC10: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DB9F: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DA81: getpwuid (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x100002ABA: add_new_entry (in ./ft_ls)
==24468==    by 0x100002C88: fill_list (in ./ft_ls)
==24468==    by 0x10000345B: list_dir_recursive (in ./ft_ls)
==24468==    by 0x100001C67: ft_display (in ./ft_ls)
==24468== 
==24468== 16 bytes in 1 blocks are still reachable in loss record 10 of 103
==24468==    at 0x10009DC8A: calloc (in /Users/jmondino/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==24468==    by 0x10035E122: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x1001988FB: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x1001988B8: dispatch_once_f (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x10035E0E3: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DB9F: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DFCA: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DC66: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x1001988FB: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x1001988B8: dispatch_once_f (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x10035DC10: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DB9F: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==24468== 
==24468== 16 bytes in 1 blocks are still reachable in loss record 11 of 103
==24468==    at 0x10009D626: malloc (in /Users/jmondino/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==24468==    by 0x1004EF103: _nc_table_new (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x1004EAFB5: _notify_init_globals (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x1004F8AC0: _os_once (in /usr/lib/system/libsystem_platform.dylib)
==24468==    by 0x1004F8A91: _os_alloc_once (in /usr/lib/system/libsystem_platform.dylib)
==24468==    by 0x1004EC579: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x10035E154: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x1001988FB: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x1001988B8: dispatch_once_f (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x10035E0E3: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DB9F: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DFCA: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==24468== 
==24468== 16 bytes in 1 blocks are still reachable in loss record 12 of 103
==24468==    at 0x10009D626: malloc (in /Users/jmondino/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==24468==    by 0x1004EF103: _nc_table_new (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x1004EAFC6: _notify_init_globals (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x1004F8AC0: _os_once (in /usr/lib/system/libsystem_platform.dylib)
==24468==    by 0x1004F8A91: _os_alloc_once (in /usr/lib/system/libsystem_platform.dylib)
==24468==    by 0x1004EC579: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x10035E154: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x1001988FB: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x1001988B8: dispatch_once_f (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x10035E0E3: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DB9F: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DFCA: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==24468== 
==24468== 16 bytes in 1 blocks are still reachable in loss record 13 of 103
==24468==    at 0x10009DC8A: calloc (in /Users/jmondino/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==24468==    by 0x1005CD61D: _fetchInitializingClassList(bool) (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005BE50A: _class_initialize (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005BE48A: _class_initialize (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005BE48A: _class_initialize (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005BE48A: _class_initialize (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005BE015: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005BDA93: _objc_msgSend_uncached (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x100572663: xpc_pipe_routine (in /usr/lib/system/libxpc.dylib)
==24468==    by 0x100572358: _xpc_interface_routine (in /usr/lib/system/libxpc.dylib)
==24468==    by 0x100571F0B: bootstrap_look_up3 (in /usr/lib/system/libxpc.dylib)
==24468==    by 0x100571E38: bootstrap_look_up2 (in /usr/lib/system/libxpc.dylib)
==24468== 
==24468== 16 bytes in 1 blocks are still reachable in loss record 14 of 103
==24468==    at 0x10009DC8A: calloc (in /Users/jmondino/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==24468==    by 0x1003606EF: LI_get_thread_info (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x1003605C9: LI_set_thread_item (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DAA2: getpwuid (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x100002ABA: add_new_entry (in ./ft_ls)
==24468==    by 0x100002C88: fill_list (in ./ft_ls)
==24468==    by 0x10000345B: list_dir_recursive (in ./ft_ls)
==24468==    by 0x100001C67: ft_display (in ./ft_ls)
==24468==    by 0x100000B1A: main (in ./ft_ls)
==24468== 
==24468== 16 bytes in 1 blocks are still reachable in loss record 15 of 103
==24468==    at 0x10009DFD4: realloc (in /Users/jmondino/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==24468==    by 0x1002C89EC: reallocf (in /usr/lib/system/libsystem_c.dylib)
==24468==    by 0x1003606AA: LI_get_thread_info (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x1003605C9: LI_set_thread_item (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x1003687E5: getgrgid (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x100002AD5: add_new_entry (in ./ft_ls)
==24468==    by 0x100002C88: fill_list (in ./ft_ls)
==24468==    by 0x10000345B: list_dir_recursive (in ./ft_ls)
==24468==    by 0x100001C67: ft_display (in ./ft_ls)
==24468==    by 0x100000B1A: main (in ./ft_ls)
==24468== 
==24468== 16 bytes in 1 blocks are still reachable in loss record 16 of 103
==24468==    at 0x10009DC8A: calloc (in /Users/jmondino/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==24468==    by 0x1003606EF: LI_get_thread_info (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x1003605C9: LI_set_thread_item (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x1003687E5: getgrgid (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x100002AD5: add_new_entry (in ./ft_ls)
==24468==    by 0x100002C88: fill_list (in ./ft_ls)
==24468==    by 0x10000345B: list_dir_recursive (in ./ft_ls)
==24468==    by 0x100001C67: ft_display (in ./ft_ls)
==24468==    by 0x100000B1A: main (in ./ft_ls)
==24468== 
==24468== 24 bytes in 1 blocks are still reachable in loss record 17 of 103
==24468==    at 0x10009D89E: malloc_zone_malloc (in /Users/jmondino/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==24468==    by 0x1005B9887: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005B9859: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005B832D: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005B802E: sel_init (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005B79B5: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005CAD6A: map_images (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x10000C03B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==24468==    by 0x10000C255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==24468==    by 0x10020500A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==24468==    by 0x1005B7072: _objc_init (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x10019868D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==24468== 
==24468== 24 bytes in 1 blocks are still reachable in loss record 21 of 103
==24468==    at 0x10009D626: malloc (in /Users/jmondino/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==24468==    by 0x1004EF30A: _nc_table_insert_type (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x1004EB810: name_node_for_name (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x1004EC6EC: client_registration_create (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x1004EC61C: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x10035E154: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x1001988FB: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x1001988B8: dispatch_once_f (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x10035E0E3: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DB9F: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DFCA: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DC66: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==24468== 
==24468== 24 bytes in 1 blocks are still reachable in loss record 22 of 103
==24468==    at 0x10009D626: malloc (in /Users/jmondino/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==24468==    by 0x1004EF451: _nc_table_insert_64 (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x1004EC734: client_registration_create (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x1004EC61C: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x10035E154: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x1001988FB: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x1001988B8: dispatch_once_f (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x10035E0E3: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DB9F: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DFCA: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DC66: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x1001988FB: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==24468== 
==24468== 24 bytes in 1 blocks are still reachable in loss record 23 of 103
==24468==    at 0x10009D626: malloc (in /Users/jmondino/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==24468==    by 0x1004EF30A: _nc_table_insert_type (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x1004EB810: name_node_for_name (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x1004EC6EC: client_registration_create (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x1004EC61C: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x10035E164: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x1001988FB: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x1001988B8: dispatch_once_f (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x10035E0E3: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DB9F: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DFCA: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DC66: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==24468== 
==24468== 24 bytes in 1 blocks are still reachable in loss record 24 of 103
==24468==    at 0x10009D626: malloc (in /Users/jmondino/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==24468==    by 0x1004EF451: _nc_table_insert_64 (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x1004EC734: client_registration_create (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x1004EC61C: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x10035E164: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x1001988FB: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x1001988B8: dispatch_once_f (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x10035E0E3: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DB9F: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DFCA: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DC66: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x1001988FB: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==24468== 
==24468== 24 bytes in 1 blocks are still reachable in loss record 25 of 103
==24468==    at 0x10009D626: malloc (in /Users/jmondino/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==24468==    by 0x1004EF30A: _nc_table_insert_type (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x1004EB810: name_node_for_name (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x1004EC6EC: client_registration_create (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x1004EC61C: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x10035E174: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x1001988FB: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x1001988B8: dispatch_once_f (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x10035E0E3: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DB9F: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DFCA: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DC66: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==24468== 
==24468== 24 bytes in 1 blocks are still reachable in loss record 26 of 103
==24468==    at 0x10009D626: malloc (in /Users/jmondino/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==24468==    by 0x1004EF451: _nc_table_insert_64 (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x1004EC734: client_registration_create (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x1004EC61C: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x10035E174: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x1001988FB: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x1001988B8: dispatch_once_f (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x10035E0E3: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DB9F: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DFCA: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DC66: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x1001988FB: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==24468== 
==24468== 24 bytes in 1 blocks are still reachable in loss record 27 of 103
==24468==    at 0x10009D626: malloc (in /Users/jmondino/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==24468==    by 0x1004EF30A: _nc_table_insert_type (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x1004EB810: name_node_for_name (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x1004EC6EC: client_registration_create (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x1004EC61C: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x10035E187: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x1001988FB: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x1001988B8: dispatch_once_f (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x10035E0E3: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DB9F: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DFCA: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DC66: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==24468== 
==24468== 24 bytes in 1 blocks are still reachable in loss record 28 of 103
==24468==    at 0x10009D626: malloc (in /Users/jmondino/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==24468==    by 0x1004EF451: _nc_table_insert_64 (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x1004EC734: client_registration_create (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x1004EC61C: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x10035E187: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x1001988FB: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x1001988B8: dispatch_once_f (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x10035E0E3: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DB9F: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DFCA: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DC66: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x1001988FB: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==24468== 
==24468== 24 bytes in 1 blocks are still reachable in loss record 29 of 103
==24468==    at 0x10009DC8A: calloc (in /Users/jmondino/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==24468==    by 0x10036063D: LI_get_thread_info (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x1003605C9: LI_set_thread_item (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DAA2: getpwuid (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x100002ABA: add_new_entry (in ./ft_ls)
==24468==    by 0x100002C88: fill_list (in ./ft_ls)
==24468==    by 0x10000345B: list_dir_recursive (in ./ft_ls)
==24468==    by 0x100001C67: ft_display (in ./ft_ls)
==24468==    by 0x100000B1A: main (in ./ft_ls)
==24468== 
==24468== 24 bytes in 1 blocks are still reachable in loss record 30 of 103
==24468==    at 0x10009D626: malloc (in /Users/jmondino/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==24468==    by 0x1004EF30A: _nc_table_insert_type (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x1004EB810: name_node_for_name (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x1004EC6EC: client_registration_create (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x1004EC61C: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x1002BA3E4: notify_register_tz (in /usr/lib/system/libsystem_c.dylib)
==24468==    by 0x1002B9E42: tzsetwall_basic (in /usr/lib/system/libsystem_c.dylib)
==24468==    by 0x1002BB7E4: localtime (in /usr/lib/system/libsystem_c.dylib)
==24468==    by 0x1002BB967: ctime (in /usr/lib/system/libsystem_c.dylib)
==24468==    by 0x100002AF8: add_new_entry (in ./ft_ls)
==24468==    by 0x100002C88: fill_list (in ./ft_ls)
==24468==    by 0x10000345B: list_dir_recursive (in ./ft_ls)
==24468== 
==24468== 24 bytes in 1 blocks are still reachable in loss record 31 of 103
==24468==    at 0x10009D626: malloc (in /Users/jmondino/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==24468==    by 0x1004EF451: _nc_table_insert_64 (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x1004EC734: client_registration_create (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x1004EC61C: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x1002BA3E4: notify_register_tz (in /usr/lib/system/libsystem_c.dylib)
==24468==    by 0x1002B9E42: tzsetwall_basic (in /usr/lib/system/libsystem_c.dylib)
==24468==    by 0x1002BB7E4: localtime (in /usr/lib/system/libsystem_c.dylib)
==24468==    by 0x1002BB967: ctime (in /usr/lib/system/libsystem_c.dylib)
==24468==    by 0x100002AF8: add_new_entry (in ./ft_ls)
==24468==    by 0x100002C88: fill_list (in ./ft_ls)
==24468==    by 0x10000345B: list_dir_recursive (in ./ft_ls)
==24468==    by 0x100001C67: ft_display (in ./ft_ls)
==24468== 
==24468== 26 bytes in 1 blocks are still reachable in loss record 33 of 103
==24468==    at 0x10009D626: malloc (in /Users/jmondino/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==24468==    by 0x1002C0938: strdup (in /usr/lib/system/libsystem_c.dylib)
==24468==    by 0x1004EB7B4: name_node_for_name (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x1004EC6EC: client_registration_create (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x1004EC61C: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x1002BA3E4: notify_register_tz (in /usr/lib/system/libsystem_c.dylib)
==24468==    by 0x1002B9E42: tzsetwall_basic (in /usr/lib/system/libsystem_c.dylib)
==24468==    by 0x1002BB7E4: localtime (in /usr/lib/system/libsystem_c.dylib)
==24468==    by 0x1002BB967: ctime (in /usr/lib/system/libsystem_c.dylib)
==24468==    by 0x100002AF8: add_new_entry (in ./ft_ls)
==24468==    by 0x100002C88: fill_list (in ./ft_ls)
==24468==    by 0x10000345B: list_dir_recursive (in ./ft_ls)
==24468== 
==24468== 32 bytes in 1 blocks are still reachable in loss record 34 of 103
==24468==    at 0x10009D89E: malloc_zone_malloc (in /Users/jmondino/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==24468==    by 0x1005B9A24: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005B99F4: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005B98CE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005B9859: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005B832D: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005B802E: sel_init (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005B79B5: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005CAD6A: map_images (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x10000C03B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==24468==    by 0x10000C255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==24468==    by 0x10020500A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==24468== 
==24468== 32 bytes in 1 blocks are still reachable in loss record 35 of 103
==24468==    at 0x10009D89E: malloc_zone_malloc (in /Users/jmondino/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==24468==    by 0x1005B9A45: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005B99F4: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005B98CE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005B9859: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005B832D: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005B802E: sel_init (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005B79B5: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005CAD6A: map_images (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x10000C03B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==24468==    by 0x10000C255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==24468==    by 0x10020500A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==24468== 
==24468== 32 bytes in 1 blocks are still reachable in loss record 36 of 103
==24468==    at 0x10009D626: malloc (in /Users/jmondino/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==24468==    by 0x1005B9B09: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005B99F4: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005B98CE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005B9859: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005B832D: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005B802E: sel_init (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005B79B5: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005CAD6A: map_images (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x10000C03B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==24468==    by 0x10000C255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==24468==    by 0x10020500A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==24468== 
==24468== 32 bytes in 1 blocks are still reachable in loss record 37 of 103
==24468==    at 0x10009D626: malloc (in /Users/jmondino/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==24468==    by 0x1005B9934: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005B9859: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005B832D: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005B802E: sel_init (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005B79B5: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005CAD6A: map_images (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x10000C03B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==24468==    by 0x10000C255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==24468==    by 0x10020500A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==24468==    by 0x1005B7072: _objc_init (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x10019868D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==24468== 
==24468== 32 bytes in 1 blocks are still reachable in loss record 40 of 103
==24468==    at 0x10009DC8A: calloc (in /Users/jmondino/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==24468==    by 0x10035DF73: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DC66: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x1001988FB: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x1001988B8: dispatch_once_f (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x10035DC10: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DB9F: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DA81: getpwuid (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x100002ABA: add_new_entry (in ./ft_ls)
==24468==    by 0x100002C88: fill_list (in ./ft_ls)
==24468==    by 0x10000345B: list_dir_recursive (in ./ft_ls)
==24468==    by 0x100001C67: ft_display (in ./ft_ls)
==24468== 
==24468== 32 bytes in 1 blocks are still reachable in loss record 41 of 103
==24468==    at 0x10009DC8A: calloc (in /Users/jmondino/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==24468==    by 0x1005CD63F: _fetchInitializingClassList(bool) (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005BE50A: _class_initialize (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005BE48A: _class_initialize (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005BE48A: _class_initialize (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005BE48A: _class_initialize (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005BE015: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005BDA93: _objc_msgSend_uncached (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x100572663: xpc_pipe_routine (in /usr/lib/system/libxpc.dylib)
==24468==    by 0x100572358: _xpc_interface_routine (in /usr/lib/system/libxpc.dylib)
==24468==    by 0x100571F0B: bootstrap_look_up3 (in /usr/lib/system/libxpc.dylib)
==24468==    by 0x100571E38: bootstrap_look_up2 (in /usr/lib/system/libxpc.dylib)
==24468== 
==24468== 40 bytes in 1 blocks are still reachable in loss record 43 of 103
==24468==    at 0x10009D626: malloc (in /Users/jmondino/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==24468==    by 0x1005BF611: _object_remove_assocations (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005BF580: objc_destructInstance (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005BF506: object_dispose (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x100572663: xpc_pipe_routine (in /usr/lib/system/libxpc.dylib)
==24468==    by 0x100572358: _xpc_interface_routine (in /usr/lib/system/libxpc.dylib)
==24468==    by 0x100571F0B: bootstrap_look_up3 (in /usr/lib/system/libxpc.dylib)
==24468==    by 0x100571E38: bootstrap_look_up2 (in /usr/lib/system/libxpc.dylib)
==24468==    by 0x1004EEA81: ___notify_lib_init_block_invoke (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x1001988FB: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x1001988B8: dispatch_once_f (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x1004EB4F1: _notify_lib_init (in /usr/lib/system/libsystem_notify.dylib)
==24468== 
==24468== 48 bytes in 1 blocks are still reachable in loss record 44 of 103
==24468==    at 0x10009DE4D: malloc_zone_calloc (in /Users/jmondino/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==24468==    by 0x1005B9EDB: _NXHashRehashToCapacity (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005B9E65: NXHashInsert (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005B9B33: NXCreateHashTableFromZone (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005B99F4: NXCreateHashTable (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005B98CE: NXCreateMapTableFromZone (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005B9859: NXCreateMapTable (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005B832D: __sel_registerName(char const*, int, int) (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005B802E: sel_init (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005B79B5: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005CAD6A: map_images (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x10000C03B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==24468== 
==24468== 50 bytes in 1 blocks are still reachable in loss record 47 of 103
==24468==    at 0x10009D626: malloc (in /Users/jmondino/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==24468==    by 0x1002C0938: strdup (in /usr/lib/system/libsystem_c.dylib)
==24468==    by 0x1004EB7B4: name_node_for_name (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x1004EC6EC: client_registration_create (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x1004EC61C: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x10035E154: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x1001988FB: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x1001988B8: dispatch_once_f (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x10035E0E3: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DB9F: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DFCA: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DC66: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==24468== 
==24468== 55 bytes in 1 blocks are still reachable in loss record 48 of 103
==24468==    at 0x10009D626: malloc (in /Users/jmondino/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==24468==    by 0x1002C0938: strdup (in /usr/lib/system/libsystem_c.dylib)
==24468==    by 0x1004EB7B4: name_node_for_name (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x1004EC6EC: client_registration_create (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x1004EC61C: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x10035E164: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x1001988FB: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x1001988B8: dispatch_once_f (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x10035E0E3: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DB9F: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DFCA: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DC66: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==24468== 
==24468== 56 bytes in 1 blocks are still reachable in loss record 50 of 103
==24468==    at 0x10009DC8A: calloc (in /Users/jmondino/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==24468==    by 0x1005BE8CD: _objc_fetch_pthread_data (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005CD5F5: _fetchInitializingClassList(bool) (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005BE50A: _class_initialize (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005BE48A: _class_initialize (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005BE48A: _class_initialize (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005BE48A: _class_initialize (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005BE015: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005BDA93: _objc_msgSend_uncached (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x100572663: xpc_pipe_routine (in /usr/lib/system/libxpc.dylib)
==24468==    by 0x100572358: _xpc_interface_routine (in /usr/lib/system/libxpc.dylib)
==24468==    by 0x100571F0B: bootstrap_look_up3 (in /usr/lib/system/libxpc.dylib)
==24468== 
==24468== 56 bytes in 1 blocks are still reachable in loss record 51 of 103
==24468==    at 0x10009D626: malloc (in /Users/jmondino/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==24468==    by 0x1002C0938: strdup (in /usr/lib/system/libsystem_c.dylib)
==24468==    by 0x1004EB7B4: name_node_for_name (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x1004EC6EC: client_registration_create (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x1004EC61C: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x10035E174: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x1001988FB: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x1001988B8: dispatch_once_f (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x10035E0E3: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DB9F: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DFCA: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DC66: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==24468== 
==24468== 56 bytes in 1 blocks are still reachable in loss record 52 of 103
==24468==    at 0x10009D626: malloc (in /Users/jmondino/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==24468==    by 0x1002BB7A3: localtime (in /usr/lib/system/libsystem_c.dylib)
==24468==    by 0x1002BB967: ctime (in /usr/lib/system/libsystem_c.dylib)
==24468==    by 0x100002AF8: add_new_entry (in ./ft_ls)
==24468==    by 0x100002C88: fill_list (in ./ft_ls)
==24468==    by 0x10000345B: list_dir_recursive (in ./ft_ls)
==24468==    by 0x100001C67: ft_display (in ./ft_ls)
==24468==    by 0x100000B1A: main (in ./ft_ls)
==24468== 
==24468== 58 bytes in 1 blocks are still reachable in loss record 53 of 103
==24468==    at 0x10009D626: malloc (in /Users/jmondino/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==24468==    by 0x1002C0938: strdup (in /usr/lib/system/libsystem_c.dylib)
==24468==    by 0x1004EB7B4: name_node_for_name (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x1004EC6EC: client_registration_create (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x1004EC61C: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x10035E187: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x1001988FB: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x1001988B8: dispatch_once_f (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x10035E0E3: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DB9F: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DFCA: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DC66: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==24468== 
==24468== 72 bytes in 3 blocks are possibly lost in loss record 61 of 103
==24468==    at 0x10009DC8A: calloc (in /Users/jmondino/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==24468==    by 0x1005B7832: map_images_nolock (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005CAD6A: map_images (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x10000C03B: dyld::notifyBatchPartial(dyld_image_states, bool, char const* (*)(dyld_image_states, unsigned int, dyld_image_info const*), bool, bool) (in /usr/lib/dyld)
==24468==    by 0x10000C255: dyld::registerObjCNotifiers(void (*)(unsigned int, char const* const*, mach_header const* const*), void (*)(char const*, mach_header const*), void (*)(char const*, mach_header const*)) (in /usr/lib/dyld)
==24468==    by 0x10020500A: _dyld_objc_notify_register (in /usr/lib/system/libdyld.dylib)
==24468==    by 0x1005B7072: _objc_init (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x10019868D: _os_object_init (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x10019863A: libdispatch_init (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x1000AC9D5: libSystem_initializer (in /usr/lib/libSystem.B.dylib)
==24468==    by 0x10001CA1A: ImageLoaderMachO::doModInitFunctions(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==24468==    by 0x10001CC1D: ImageLoaderMachO::doInitialization(ImageLoader::LinkContext const&) (in /usr/lib/dyld)
==24468== 
==24468== 80 bytes in 1 blocks are still reachable in loss record 62 of 103
==24468==    at 0x10009DC8A: calloc (in /Users/jmondino/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==24468==    by 0x1005BF33D: allocateBuckets(unsigned int) (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005BF2CC: cache_t::reallocate(unsigned int, unsigned int) (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005BEAE6: cache_fill (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005BE134: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005BDA93: _objc_msgSend_uncached (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x100572663: xpc_pipe_routine (in /usr/lib/system/libxpc.dylib)
==24468==    by 0x100572358: _xpc_interface_routine (in /usr/lib/system/libxpc.dylib)
==24468==    by 0x100571F0B: bootstrap_look_up3 (in /usr/lib/system/libxpc.dylib)
==24468==    by 0x100571E38: bootstrap_look_up2 (in /usr/lib/system/libxpc.dylib)
==24468==    by 0x1004EEA81: ___notify_lib_init_block_invoke (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x1001988FB: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==24468== 
==24468== 80 bytes in 1 blocks are still reachable in loss record 63 of 103
==24468==    at 0x10009DC8A: calloc (in /Users/jmondino/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==24468==    by 0x1005BF33D: allocateBuckets(unsigned int) (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005BF2CC: cache_t::reallocate(unsigned int, unsigned int) (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005BEAE6: cache_fill (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005BE134: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005BDA93: _objc_msgSend_uncached (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x10057355B: _xpc_serializer_dispose (in /usr/lib/system/libxpc.dylib)
==24468==    by 0x100571504: _xpc_dispose (in /usr/lib/system/libxpc.dylib)
==24468==    by 0x10057267D: xpc_pipe_routine (in /usr/lib/system/libxpc.dylib)
==24468==    by 0x100572358: _xpc_interface_routine (in /usr/lib/system/libxpc.dylib)
==24468==    by 0x100571F0B: bootstrap_look_up3 (in /usr/lib/system/libxpc.dylib)
==24468==    by 0x100571E38: bootstrap_look_up2 (in /usr/lib/system/libxpc.dylib)
==24468== 
==24468== 80 bytes in 1 blocks are still reachable in loss record 64 of 103
==24468==    at 0x10009DC8A: calloc (in /Users/jmondino/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==24468==    by 0x1005BF33D: allocateBuckets(unsigned int) (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005BF2CC: cache_t::reallocate(unsigned int, unsigned int) (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005BEAE6: cache_fill (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005BE134: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005BDA93: _objc_msgSend_uncached (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x10057201A: bootstrap_look_up3 (in /usr/lib/system/libxpc.dylib)
==24468==    by 0x100571E38: bootstrap_look_up2 (in /usr/lib/system/libxpc.dylib)
==24468==    by 0x1004EEA81: ___notify_lib_init_block_invoke (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x1001988FB: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x1001988B8: dispatch_once_f (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x1004EB4F1: _notify_lib_init (in /usr/lib/system/libsystem_notify.dylib)
==24468== 
==24468== 80 bytes in 1 blocks are still reachable in loss record 65 of 103
==24468==    at 0x10009DC8A: calloc (in /Users/jmondino/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==24468==    by 0x1005BF33D: allocateBuckets(unsigned int) (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005BF2CC: cache_t::reallocate(unsigned int, unsigned int) (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005BEAE6: cache_fill (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005BE134: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005BDA93: _objc_msgSend_uncached (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x100571B2E: _xpc_dictionary_node_free (in /usr/lib/system/libxpc.dylib)
==24468==    by 0x100571A4A: _xpc_dictionary_dispose (in /usr/lib/system/libxpc.dylib)
==24468==    by 0x100571504: _xpc_dispose (in /usr/lib/system/libxpc.dylib)
==24468==    by 0x10057201A: bootstrap_look_up3 (in /usr/lib/system/libxpc.dylib)
==24468==    by 0x100571E38: bootstrap_look_up2 (in /usr/lib/system/libxpc.dylib)
==24468==    by 0x1004EEA81: ___notify_lib_init_block_invoke (in /usr/lib/system/libsystem_notify.dylib)
==24468== 
==24468== 80 bytes in 1 blocks are still reachable in loss record 66 of 103
==24468==    at 0x10009DC8A: calloc (in /Users/jmondino/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==24468==    by 0x10035E331: __si_module_static_file_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x1001988FB: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x1001988B8: dispatch_once_f (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x10035E306: si_module_static_file (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DB9F: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DFCA: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DC66: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x1001988FB: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x1001988B8: dispatch_once_f (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x10035DC10: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DB9F: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==24468== 
==24468== 80 bytes in 1 blocks are still reachable in loss record 67 of 103
==24468==    at 0x10009DC8A: calloc (in /Users/jmondino/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==24468==    by 0x1005BF33D: allocateBuckets(unsigned int) (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005BF2CC: cache_t::reallocate(unsigned int, unsigned int) (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005BEAE6: cache_fill (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005BE134: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005BDA93: _objc_msgSend_uncached (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x100571AA4: _xpc_dictionary_dispose (in /usr/lib/system/libxpc.dylib)
==24468==    by 0x100571504: _xpc_dispose (in /usr/lib/system/libxpc.dylib)
==24468==    by 0x10035E8B4: _ds_item (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x100368935: ds_group_bygid (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10036887E: search_group_bygid (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x1003687D5: getgrgid (in /usr/lib/system/libsystem_info.dylib)
==24468== 
==24468== 93 bytes in 1 blocks are still reachable in loss record 68 of 103
==24468==    at 0x10009D626: malloc (in /Users/jmondino/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==24468==    by 0x10035FA7E: LI_ils_create (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x100363465: _extract_group (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035E8A9: _ds_item (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x100368935: ds_group_bygid (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10036887E: search_group_bygid (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x1003687D5: getgrgid (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x100002AD5: add_new_entry (in ./ft_ls)
==24468==    by 0x100002C88: fill_list (in ./ft_ls)
==24468==    by 0x10000345B: list_dir_recursive (in ./ft_ls)
==24468==    by 0x100001C67: ft_display (in ./ft_ls)
==24468==    by 0x100000B1A: main (in ./ft_ls)
==24468== 
==24468== 96 bytes in 1 blocks are still reachable in loss record 69 of 103
==24468==    at 0x10009DC8A: calloc (in /Users/jmondino/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==24468==    by 0x1005BCE4E: class_createInstance (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x10019876A: _os_object_alloc_realized (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x10056E8A5: _xpc_pipe_create (in /usr/lib/system/libxpc.dylib)
==24468==    by 0x1005740AC: xpc_pipe_create (in /usr/lib/system/libxpc.dylib)
==24468==    by 0x10035E71E: _od_xpc_pipe (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035E65B: _od_running (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035E5FB: ds_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035E3F6: search_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DA92: getpwuid (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x100002ABA: add_new_entry (in ./ft_ls)
==24468==    by 0x100002C88: fill_list (in ./ft_ls)
==24468== 
==24468== 112 bytes in 1 blocks are still reachable in loss record 70 of 103
==24468==    at 0x10009DC8A: calloc (in /Users/jmondino/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==24468==    by 0x1004EC708: client_registration_create (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x1004EC61C: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x10035E154: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x1001988FB: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x1001988B8: dispatch_once_f (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x10035E0E3: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DB9F: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DFCA: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DC66: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x1001988FB: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x1001988B8: dispatch_once_f (in /usr/lib/system/libdispatch.dylib)
==24468== 
==24468== 112 bytes in 1 blocks are still reachable in loss record 71 of 103
==24468==    at 0x10009DC8A: calloc (in /Users/jmondino/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==24468==    by 0x1004EC708: client_registration_create (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x1004EC61C: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x10035E164: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x1001988FB: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x1001988B8: dispatch_once_f (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x10035E0E3: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DB9F: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DFCA: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DC66: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x1001988FB: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x1001988B8: dispatch_once_f (in /usr/lib/system/libdispatch.dylib)
==24468== 
==24468== 112 bytes in 1 blocks are still reachable in loss record 72 of 103
==24468==    at 0x10009DC8A: calloc (in /Users/jmondino/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==24468==    by 0x1004EC708: client_registration_create (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x1004EC61C: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x10035E174: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x1001988FB: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x1001988B8: dispatch_once_f (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x10035E0E3: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DB9F: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DFCA: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DC66: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x1001988FB: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x1001988B8: dispatch_once_f (in /usr/lib/system/libdispatch.dylib)
==24468== 
==24468== 112 bytes in 1 blocks are still reachable in loss record 73 of 103
==24468==    at 0x10009DC8A: calloc (in /Users/jmondino/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==24468==    by 0x1004EC708: client_registration_create (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x1004EC61C: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x10035E187: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x1001988FB: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x1001988B8: dispatch_once_f (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x10035E0E3: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DB9F: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DFCA: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DC66: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x1001988FB: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x1001988B8: dispatch_once_f (in /usr/lib/system/libdispatch.dylib)
==24468== 
==24468== 112 bytes in 1 blocks are still reachable in loss record 74 of 103
==24468==    at 0x10009DC8A: calloc (in /Users/jmondino/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==24468==    by 0x1004EC708: client_registration_create (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x1004EC61C: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x1002BA3E4: notify_register_tz (in /usr/lib/system/libsystem_c.dylib)
==24468==    by 0x1002B9E42: tzsetwall_basic (in /usr/lib/system/libsystem_c.dylib)
==24468==    by 0x1002BB7E4: localtime (in /usr/lib/system/libsystem_c.dylib)
==24468==    by 0x1002BB967: ctime (in /usr/lib/system/libsystem_c.dylib)
==24468==    by 0x100002AF8: add_new_entry (in ./ft_ls)
==24468==    by 0x100002C88: fill_list (in ./ft_ls)
==24468==    by 0x10000345B: list_dir_recursive (in ./ft_ls)
==24468==    by 0x100001C67: ft_display (in ./ft_ls)
==24468==    by 0x100000B1A: main (in ./ft_ls)
==24468== 
==24468== 120 bytes in 1 blocks are still reachable in loss record 75 of 103
==24468==    at 0x10009DC8A: calloc (in /Users/jmondino/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==24468==    by 0x1004EB7A0: name_node_for_name (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x1004EC6EC: client_registration_create (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x1004EC61C: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x10035E154: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x1001988FB: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x1001988B8: dispatch_once_f (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x10035E0E3: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DB9F: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DFCA: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DC66: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x1001988FB: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==24468== 
==24468== 120 bytes in 1 blocks are still reachable in loss record 76 of 103
==24468==    at 0x10009DC8A: calloc (in /Users/jmondino/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==24468==    by 0x1004EB7A0: name_node_for_name (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x1004EC6EC: client_registration_create (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x1004EC61C: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x10035E164: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x1001988FB: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x1001988B8: dispatch_once_f (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x10035E0E3: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DB9F: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DFCA: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DC66: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x1001988FB: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==24468== 
==24468== 120 bytes in 1 blocks are still reachable in loss record 77 of 103
==24468==    at 0x10009DC8A: calloc (in /Users/jmondino/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==24468==    by 0x1004EB7A0: name_node_for_name (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x1004EC6EC: client_registration_create (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x1004EC61C: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x10035E174: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x1001988FB: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x1001988B8: dispatch_once_f (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x10035E0E3: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DB9F: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DFCA: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DC66: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x1001988FB: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==24468== 
==24468== 120 bytes in 1 blocks are still reachable in loss record 78 of 103
==24468==    at 0x10009DC8A: calloc (in /Users/jmondino/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==24468==    by 0x1004EB7A0: name_node_for_name (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x1004EC6EC: client_registration_create (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x1004EC61C: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x10035E187: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x1001988FB: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x1001988B8: dispatch_once_f (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x10035E0E3: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DB9F: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DFCA: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DC66: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x1001988FB: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==24468== 
==24468== 120 bytes in 1 blocks are still reachable in loss record 79 of 103
==24468==    at 0x10009DC8A: calloc (in /Users/jmondino/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==24468==    by 0x1004EB7A0: name_node_for_name (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x1004EC6EC: client_registration_create (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x1004EC61C: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x1002BA3E4: notify_register_tz (in /usr/lib/system/libsystem_c.dylib)
==24468==    by 0x1002B9E42: tzsetwall_basic (in /usr/lib/system/libsystem_c.dylib)
==24468==    by 0x1002BB7E4: localtime (in /usr/lib/system/libsystem_c.dylib)
==24468==    by 0x1002BB967: ctime (in /usr/lib/system/libsystem_c.dylib)
==24468==    by 0x100002AF8: add_new_entry (in ./ft_ls)
==24468==    by 0x100002C88: fill_list (in ./ft_ls)
==24468==    by 0x10000345B: list_dir_recursive (in ./ft_ls)
==24468==    by 0x100001C67: ft_display (in ./ft_ls)
==24468== 
==24468== 172 bytes in 1 blocks are still reachable in loss record 82 of 103
==24468==    at 0x10009D626: malloc (in /Users/jmondino/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==24468==    by 0x10035FA7E: LI_ils_create (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035ED01: _extract_user (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035E8A9: _ds_item (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035E635: ds_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035E3F6: search_user_byuid (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DA92: getpwuid (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x100002ABA: add_new_entry (in ./ft_ls)
==24468==    by 0x100002C88: fill_list (in ./ft_ls)
==24468==    by 0x10000345B: list_dir_recursive (in ./ft_ls)
==24468==    by 0x100001C67: ft_display (in ./ft_ls)
==24468==    by 0x100000B1A: main (in ./ft_ls)
==24468== 
==24468== 320 bytes in 4 blocks are still reachable in loss record 89 of 103
==24468==    at 0x10009DC8A: calloc (in /Users/jmondino/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==24468==    by 0x1005BF33D: allocateBuckets(unsigned int) (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005BF2CC: cache_t::reallocate(unsigned int, unsigned int) (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005BEAE6: cache_fill (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005BE134: lookUpImpOrForward (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x1005BDA93: _objc_msgSend_uncached (in /usr/lib/libobjc.A.dylib)
==24468==    by 0x100571B2E: _xpc_dictionary_node_free (in /usr/lib/system/libxpc.dylib)
==24468==    by 0x100571A4A: _xpc_dictionary_dispose (in /usr/lib/system/libxpc.dylib)
==24468==    by 0x100571504: _xpc_dispose (in /usr/lib/system/libxpc.dylib)
==24468==    by 0x1005720AD: bootstrap_look_up3 (in /usr/lib/system/libxpc.dylib)
==24468==    by 0x100571E38: bootstrap_look_up2 (in /usr/lib/system/libxpc.dylib)
==24468==    by 0x1004EEA81: ___notify_lib_init_block_invoke (in /usr/lib/system/libsystem_notify.dylib)
==24468== 
==24468== 440 bytes in 1 blocks are still reachable in loss record 92 of 103
==24468==    at 0x10009DC8A: calloc (in /Users/jmondino/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==24468==    by 0x10035DC46: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x1001988FB: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x1001988B8: dispatch_once_f (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x10035DC10: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DB9F: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DA81: getpwuid (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x100002ABA: add_new_entry (in ./ft_ls)
==24468==    by 0x100002C88: fill_list (in ./ft_ls)
==24468==    by 0x10000345B: list_dir_recursive (in ./ft_ls)
==24468==    by 0x100001C67: ft_display (in ./ft_ls)
==24468==    by 0x100000B1A: main (in ./ft_ls)
==24468== 
==24468== 2,048 bytes in 1 blocks are still reachable in loss record 94 of 103
==24468==    at 0x10009DC8A: calloc (in /Users/jmondino/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==24468==    by 0x1004EF12E: _nc_table_new (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x1004EAFB5: _notify_init_globals (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x1004F8AC0: _os_once (in /usr/lib/system/libsystem_platform.dylib)
==24468==    by 0x1004F8A91: _os_alloc_once (in /usr/lib/system/libsystem_platform.dylib)
==24468==    by 0x1004EC579: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x10035E154: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x1001988FB: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x1001988B8: dispatch_once_f (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x10035E0E3: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DB9F: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DFCA: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==24468== 
==24468== 2,048 bytes in 1 blocks are still reachable in loss record 95 of 103
==24468==    at 0x10009DC8A: calloc (in /Users/jmondino/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==24468==    by 0x1004EF12E: _nc_table_new (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x1004EAFC6: _notify_init_globals (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x1004F8AC0: _os_once (in /usr/lib/system/libsystem_platform.dylib)
==24468==    by 0x1004F8A91: _os_alloc_once (in /usr/lib/system/libsystem_platform.dylib)
==24468==    by 0x1004EC579: notify_register_check (in /usr/lib/system/libsystem_notify.dylib)
==24468==    by 0x10035E154: __si_module_static_ds_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x1001988FB: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x1001988B8: dispatch_once_f (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x10035E0E3: si_module_static_ds (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DB9F: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DFCA: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==24468== 
==24468== 4,320 bytes in 1 blocks are still reachable in loss record 102 of 103
==24468==    at 0x10009DC8A: calloc (in /Users/jmondino/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==24468==    by 0x10035E06B: __si_module_static_cache_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x1001988FB: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x1001988B8: dispatch_once_f (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x10035E04E: si_module_static_cache (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DB9F: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DFCA: si_module_config_modules_for_category (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DC66: __si_module_static_search_block_invoke (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x1001988FB: _dispatch_client_callout (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x1001988B8: dispatch_once_f (in /usr/lib/system/libdispatch.dylib)
==24468==    by 0x10035DC10: si_module_static_search (in /usr/lib/system/libsystem_info.dylib)
==24468==    by 0x10035DB9F: si_module_with_name (in /usr/lib/system/libsystem_info.dylib)
==24468== 
==24468== 10,808 bytes in 1 blocks are still reachable in loss record 103 of 103
==24468==    at 0x10009D626: malloc (in /Users/jmondino/.brew/Cellar/valgrind/3.14.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==24468==    by 0x1002B9DEB: tzsetwall_basic (in /usr/lib/system/libsystem_c.dylib)
==24468==    by 0x1002BB7E4: localtime (in /usr/lib/system/libsystem_c.dylib)
==24468==    by 0x1002BB967: ctime (in /usr/lib/system/libsystem_c.dylib)
==24468==    by 0x100002AF8: add_new_entry (in ./ft_ls)
==24468==    by 0x100002C88: fill_list (in ./ft_ls)
==24468==    by 0x10000345B: list_dir_recursive (in ./ft_ls)
==24468==    by 0x100001C67: ft_display (in ./ft_ls)
==24468==    by 0x100000B1A: main (in ./ft_ls)
==24468== 
==24468== LEAK SUMMARY:
==24468==    definitely lost: 0 bytes in 0 blocks
==24468==    indirectly lost: 0 bytes in 0 blocks
==24468==      possibly lost: 72 bytes in 3 blocks
==24468==    still reachable: 23,072 bytes in 69 blocks
==24468==         suppressed: 22,062 bytes in 154 blocks
==24468== 
==24468== For counts of detected and suppressed errors, rerun with: -v
==24468== ERROR SUMMARY: 239 errors from 6 contexts (suppressed: 13 from 13)
